# HelloAndroid-Chaquopy

./: Readme.md  local.properties
app/: build.gradle
app/src/main/java/com/example/helloandroid/: MainActivity.java
app/src/main/python/: opencv_process.py
app/src/main/res/layout/: activity_main.xml
